<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <title>My Three Favorite things to do - Nurturing </title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>

	<header>
		<h1> Serki's Three Favorites </h1>
	</header>

	<nav>	
		 <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="traveling.html">Traveling</a></li>
          <li><a href="cooking.html">Cooking</a></li>
          <li><a href="nurturing.html">Nurturing</a></li>
        </ul> 
		
	</nav>
	<main>
	<h2> Being a mom is tough but it is rewarding job.</h2>
		<p> Being a mother is harder than anyone can tell you.</p>
		<p> Even though being a mom with full time job and school is hard, its rewards go to the core of what it means to be real and alive, to be human and to experience life in abundance. Personally i experianced everything with my three months baby.</p>

		<p class="picture"><img src="images/levi.jpg" alt="motherhood"></p>
	</main>
 
   </body>
</html>
		